# AnimeNow

./: AnimeNow.csproj  AnimeNow.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Converters/: ElementEnabledConverter.cs  PickerDisplayConverter.cs
Models/: AniListAnime.cs  AniListAnimeDetail.cs  AniListAnimeMedia.cs  AniListAnimeRecentEpisodes.cs  AniListProfile.cs  AnimeAniListCollection.cs  Hostname.cs
Models/AniList/: AniListCollection.cs  AniListProfile.cs
Models/Anime/: AnimeDetail.cs  AnimeEpisode.cs  AnimeHome.cs  AnimeMedia.cs  AnimeRecentEpisodes.cs
Models/Other/: Hostname.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/AniList/: AniListService.cs
Services/Anime/: AnimeDetailService.cs  AnimeDirectoryService.cs  AnimeHomeService.cs  AnimeMediaService.cs  AnimePreferencesService.cs  AnimeRecentWatchedService.cs  AnimeSearchService.cs
Services/General/: NavigationService.cs  PlatformService.cs
ViewModels/: AnimeAniListCollectionViewModel.cs  AnimeDetailViewModel.cs  AnimeHomeViewModel.cs  AnimeLocalCollectionViewModel.cs  AnimeMediaViewModel.cs  AnimeSearchViewModel.cs  SettingsViewModel.cs
Views/: AnimeAniListCollectionPage.xaml  AnimeAniListCollectionPage.xaml.cs  AnimeDetailPage.xaml  AnimeDetailPage.xaml.cs  AnimeHomePage.xaml  AnimeHomePage.xaml.cs  AnimeLocalCollectionPage.xaml  AnimeLocalCollectionPage.xaml.cs  AnimeMediaPage.xaml  AnimeMediaPage.xaml.cs  AnimeSearchPage.xaml  AnimeSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
